/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 26, 2015 */



@font-face {
    font-family: 'rationaleregular';
    src: url('rationale-regular-webfont.eot');
    src: url('rationale-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('rationale-regular-webfont.woff2') format('woff2'),
         url('rationale-regular-webfont.woff') format('woff'),
         url('rationale-regular-webfont.ttf') format('truetype'),
         url('rationale-regular-webfont.svg#rationaleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}